<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    android:background="@drawable/background_layout"
    tools:context=".Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="250dp"
        android:src="@drawable/profile_picture_add"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_height="250dp"/>

    <EditText
        android:id="@+id/username_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coose a UserName"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/fullname_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your FullName"
        android:gravity="center"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/address_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>